# ModularProject

./: .gitignore  README.md  build.gradle  settings.gradle
QuestionaryMaker/: build.gradle
QuestionaryMaker/src/main/: AndroidManifest.xml  TestName-Author-Theme-Mode.json
QuestionaryMaker/src/main/assets/texts/: molde-prof. Ander-Teste-Multiple.json  molde-prof. Ander-Teste-Timer.json  teste-base64-64-Normal.json
QuestionaryMaker/src/main/java/com/Anderson/example/games/tanc/: GameplayFragment.java  ListFragment.java  MainActivity.java  MainMenuFragment.java  Question.java  Questionary.java  ResultsAdapter.java  WinFragment.java
QuestionaryMaker/src/main/res/layout/: activity_main.xml  fragment_gameplay.xml  fragment_list.xml  fragment_mainmenu.xml  fragment_win.xml
QuestionaryMaker/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/: AndroidManifest.xml
