apply plugin: 'com.android.application'

android {
    enforceUniquePackageName=false

    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        /*
          REPLACE THIS VALUE WITH YOUR APPLICATION ID
        */
        applicationId "com.Anderson.example.games.tanc"

        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile "com.fasterxml.jackson.core:jackson-core:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.3"
    compile project(':libraries:BaseGameUtils')

}

buildscript {
    repositories {
        jcenter()
    }
}
